
mysql> create database Score;
Query OK, 1 row affected (0.02 sec)

mysql> use Score;
Database changed
mysql> create table stud_marks(name varchar(20),total_marks int(5));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> create table Result(roll_no int(3) primary key,name varchar(20),class varchar(20));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into stud_marks values('Shravani',995);
Query OK, 1 row affected (0.02 sec)

mysql> insert into stud_marks values('Sumit',865);
Query OK, 1 row affected (0.01 sec)
mysql> insert into stud_marks values('Dhanshri',945);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values('Meghraj',925);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values('sakshi',1000);
Query OK, 1 row affected (0.01 sec)
Microsoft Windows [Version 10.0.22631.3958]
(c) Microsoft Corporation. All rights reserved.

C:\Users\shrva>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Score;
Query OK, 1 row affected (0.02 sec)

mysql> use Score;
Database changed
mysql> create table stud_marks(name varchar(20),total_marks int(5));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> create table Result(roll_no int(3) primary key,name varchar(20),class varchar(20));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into stud_marks values('Shravani',995);
Query OK, 1 row affected (0.02 sec)

mysql> insert into stud_marks values('Sumit',865);
Query OK, 1 row affected (0.01 sec)
mysql> insert into stud_marks values('Dhanshri',945);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values('Meghraj',925);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values('sakshi',1000);
mysql> insert into stud_marks values('vaibhavi',745);
Query OK, 1 row affected (0.01 sec)

mysql> insert into stud_marks values('vaishnavi',865);
Query OK, 1 row affected (0.01 sec)

mysql> select * from stud_marks;
+-----------+-------------+
| name      | total_marks |
+-----------+-------------+
| Shravani  |         995 |
| Sumit     |         865 |
| Dhanshri  |         945 |
| Meghraj   |         925 |
| sakshi    |        1000 |
| vaibhavi  |         745 |
| vaishnavi |         865 |
+-----------+-------------+
7 rows in set (0.00 sec)

mysql> insert into Result(roll_no,Name) values(1,'Shravani');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Result(roll_no,Name) values(2,'Sumit');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Result(roll_no,Name) values(3,'Dhanshri');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Result(roll_no,Name) values(4,'Meghraj');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Result(roll_no,Name) values(5,'sakshi');
Query OK, 1 row affected (0.01 sec)
mysql> select * from Result;
+---------+-----------+-------+
| roll_no | name      | class |
+---------+-----------+-------+
|       1 | Shravani  | NULL  |
|       2 | Sumit     | NULL  |
|       3 | Dhanshri  | NULL  |
|       4 | Meghraj   | NULL  |
|       5 | sakshi    | NULL  |
+---------+-----------+-------+
5 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure proc_Grade(in r int(2),out grade char(25))
    -> begin
    -> declare m int(4);
    -> select total_marks into m from stud_marks where name=(select name from Result where roll_no=r);
    -> if m>=990 and m<=1500 then
    -> select 'Distinction' into grade;
    -> update Result set Class='Distinction' where Roll_no=r;
    -> elseif m>=900 and m<=989 then
    -> select 'FirstClass' into grade;
    -> update Result set Class='FirstClass' where Roll_no=r;
    -> elseif m>=825 and m<=899 then
    -> select 'SecondClass' into grade;
    -> update Result set Class='SecondClass' where Roll_no=r;
    -> else
    -> select '--' into grade;
    -> update Result set Class='--' where Roll_no=r;
    -> end if;
    -> end //
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> delimiter //
mysql> create function func_Grade(r int(2))
    -> returns varchar(25)
    -> deterministic
    -> begin
    -> declare grade varchar(25);
    -> call proc_Grade(r,grade);
    -> return grade;
    -> end //
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> select func_Grade(1); //
+---------------+
| func_Grade(1) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.02 sec)

mysql> select func_Grade(2); //
+---------------+
| func_Grade(2) |
+---------------+
| SecondClass   |
+---------------+
1 row in set (0.02 sec)

mysql> select func_Grade(3); //
+---------------+
| func_Grade(3) |
+---------------+
| FirstClass    |
+---------------+
1 row in set (0.01 sec)

mysql> select func_Grade(4); //
+---------------+
| func_Grade(4) |
+---------------+
| FirstClass    |
+---------------+
1 row in set (0.01 sec)

mysql> select func_Grade(5); //
+---------------+
| func_Grade(5) |
+---------------+
| Distinction   |
+---------------+
1 row in set (0.01 sec)

mysql> select * from Result; //
+---------+-----------+-------------+
| roll_no | name      | class       |
+---------+-----------+-------------+
|       1 | Shravani  | Distinction |
|       2 | Sumit     | SecondClass |
|       3 | Dhanshri  | FirstClass  |
|       4 | Meghraj   | FirstClass  |
|       5 | sakshi    | Distinction |
+---------+-----------+-------------+
7 rows in set (0.00 sec)

mysql>
